<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Yummy Cooking Zero Wasting</title>
        <link rel="stylesheet" media="all" href="cookinglyrics1.css">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	    <link rel="manifest" href="site.webmanifest">
	    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	    <link rel="shortcut icon" href="favicon.ico">
	    <meta name="msapplication-TileColor" content="#00b5ff">
	    <meta name="msapplication-config" content="browserconfig.xml">
	    <meta name="theme-color" content="#ffffff">
    </head>    
    <body>
      <table border="0" cellpadding="0" cellspacing="0" width ="100%" class="mainTable">
        <tr>
          <td>
            <table border="0" cellspacing="2" cellpadding="2" width="80%" align="center" class="innerTable">
              <tr><td><a href="index.html">Home</a> >> <a href="Recipe-HomePage.html#LeftOvers">Recipe List</a></td></tr>
              <tr>
                <td>
                  <h1 class="recipe-title">Vegetable Cutlet</h1>
                </td>
              </tr>
              <tr>
                <td>
                    <ul>
                      <li class="recipe-yield-time-label">Serve : 7 Cutlets</li>
                      <li class="recipe-yield-time-label">Time : 50 minutes</li>
                    </ul> 
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td width="48%">
                            <p class="topnote">Rice vegetable cutlet with left over rice-This cutlet is prepared with left over rice. We can easily prepare this healthy cutlet with available ingredients in home. If rice is left over we don't have to worry and think what to do with rice. This cutlet provides as a healthy snack for evening.</p>
                            <p><iframe width="100%" height="320" src="https://www.youtube.com/embed/tLu4roXq_Kc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                      </td>
                      <td width="4%">&nbsp;</td>
                      <td width="48%">
                        <img src="images/veg-cutlet-leftover-rice.jpeg"  alt="Vegetable Cutlet" width="100%" height="450px">
                     </td> 
                    </tr>
                  </table>
                </td>
              </tr>     
              <tr><td>&nbsp;</td></tr>
              <tr><td>&nbsp;</td></tr>
              <tr>
                <td>
                  <table border="0" cellspacing="2" cellpadding="2" width="100%">
                    <tr>
                      <td valign="top" width="48%"> 
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td><h3 class="recipe-instructions-heading">Ingredients</h3></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td>  
                              <ul>
                                <li>
                                  <span class="quantity">1 cup</span>
                                  <span class="ingredient-name">Finely chopped potatoes</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 cup</span>
                                  <span class="ingredient-name">Finely chopped french beans</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 cup </span>
                                  <span class="ingredient-name">Finely chopped carrot</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 cup</span>
                                  <span class="ingredient-name">Finely chopped cabbage</span>
                                </li>
                                <li>
                                  <span class="quantity">2 Tbsp</span>
                                  <span class="ingredient-name">Oil</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 cup</span>
                                  <span class="ingredient-name">Finely chopped onions</span>
                                </li>
                                <li>
                                  <span class="quantity"></span>
                                  <span class="ingredient-name">Salt to taste</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 tsp</span>
                                  <span class="ingredient-name">Chilli powder</span>
                                </li>
                                <li>
                                  <span class="quantity">1/4 tsp</span>
                                  <span class="ingredient-name">Turmeric powder (haldi)</span>
                                </li>
                                <li>
                                  <span class="quantity">2 Tbsp</span>
                                  <span class="ingredient-name">Plain flour (maida)</span>
                                </li>
                                <li>
                                  <span class="quantity">1/2 cup</span>
                                  <span class="ingredient-name">Plain flour (maida) dissolved in 3/4 cup</span>
                                </li>
                                <li>
                                  <span class="quantity"></span>
                                  <span class="ingredient-name">Bread crumbs for rolling</span>
                                </li>
                                <li>
                                  <span class="quantity"></span>
                                  <span class="ingredient-name">Oil for deep-frying</span>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="4%">&nbsp;</td>
                      <td valign="top" width="48%">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td>
                              <h3 class="recipe-instructions-heading">Preparation</h3>
                              <ol class="recipe-steps">
                                <li>To make vegetable cutlets, heat the oil in a deep non-stick, add the onions and sauté on a medium flame for 1 minute.</li>
                                <li>Add all the potatoes, french beans, carrots and cabbage and mix well.</li>
                                <li>Cover and cook on a slow flame for 10 to 12 minutes or till the vegetables are cooked, while stirring occasionally. Sprinkle a little water (approx. 2 tbsp) to avoid the vegetables from burning.</li>
                                <li>Add the salt, chilli powder, turmeric powder and plain flour, mix well and sauté on a medium flame for 1 to 2 minutes.
                                  Mash the mixture using a potato masher.</li>
                                <li>Remove from the flame, transfer the mixture to a plate and allow it to cool completely.</li>
                                <li>Divide the mixture into 7 equal portions and shape each portion into a 50 mm. (2”) flat oval.</li>
                                <li>Dip each cutlet in the prepared plain flour mixture and roll in the bread crumbs till they are evenly coated from all the sides.</li>
                                <li>Heat the oil in a kadhai and deep-fry each vegetable cutlet till it turns golden brown in colour from both the sides. Drain on absorbent paper.</li>
                                <li>Serve the vegetable cutlets immediately with tomato ketchup.</li>
                              </ol>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr><td>&nbsp;</td></tr>
              <tr><td>&nbsp;</td></tr>
              <tr><td><a href="index.html">Home</a> >> <a href="Recipe-HomePage.html#LeftOvers">Recipe List</a></td></tr>
            </table>
          </td>
        </tr>
      </table> 
  </body>
  </html>